---

- name: Creates tarball
  archive:
    path: "{{workdir}}"
    dest: "/dest/tmp/{{version}}.tar.gz"
  when: build_output is defined and build_output == "tarball"

# Task to upload tarball to s3

# Task to create container when build_output = docker
