---

- name: Removes unwanted files or directories
  file:
    path: "{{item}}"
    state: absent
  with_items: post_build_remove
  when: post_build_remove is defined

- name: Creates symlinks
  become_user: deploy
  file:
    src: "{{workdir}/{{item.source}}"
    dest: "{{workdir}/{{item.dest}}"
    state: link
    force: yes
  with_items: post_build_symlinks
  when: post_build_symlinks is defined

# Add file from template
