---

- name: Run tasks
  shell: "{{item.command |default(default_task_command)}} {{item.target}}"
  args:
    chdir: "{{workdir}}"
  with_items: "{{ build_tasks |default([]) }}"
  register: build_tasks_output

- name: Display pre-build task output
  debug:
    msg: "{{item.stdout_lines}}"
  with_items: build_tasks_output
