---

- name: Run tasks
  shell: "{{item.command |default(default_task_command)}} {{item.target}}"
  args:
    chdir: "{{workdir}}"
  with_items: "{{ build_tasks |default([]) }}"
  register: build_tasks_output

- name: Display pre-build task errors
  debug:
    msg: "{{ item.stderr_lines |default([]) }}"
  with_items: "{{ build_tasks_output.results |default([]) }}"
