---

- name: Run tasks
  shell: "{{item.command |default(default_task_command)}} {{item.target}}"
  args:
    chdir: "{{workdir}}"
  with_items: "{{ build_tasks |default([]) }}"
  register: build_tasks_output

- name: Display stderr from failing build tasks
  debug:
    msg: "{{ item.stderr_lines }}"
  with_items: "{{ build_tasks_output.results |selectattr('stderr_lines') |list |default([]) }}"
