---

- name: Run tasks
  shell: "{{item.command |default(default_task_command)}} {{item.target}}"
  with_items: "{{ build_tasks |default([]) }}"
  register: build_tasks_output

# task to grep task output for failures goes here
